//serif
@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.googleapis.com/css?family=Noticia+Text|Source+Serif+Pro');
}

//sans serif
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.googleapis.com/css?family=Open+Sans');
}