.siteheader{
    background-color: @maincolor;
    font-family:@sans-serif;
}

//landing page
.siteheadercontent{
    padding: 4vw 4vw 15vw;

    img{
        max-width: 200px;
        width:100%;   
    }

    h2{
        max-width: 900px;
        font-size:2.3rem;
    }
}


// post styles
.posttopmeta{
    font-weight:400;
    text-align:left;

    a{
        color:@red;
        font-weight:400;
    }
}

.postdate{
    font-weight: 400;
    color:@midgrey;

}

.postfullheader{
    text-align:left;
}


// tag page
.postfeedraise{

    @media (min-width: 900px){
        margin-top:-50px;
    }
}

.sitedescription{

    .tagpage{
        font-size:1.5rem;
    }  
} 

// footer

.sitefooter{
    background:@maincolor;

    .sitefooternav{
        a{
            color: #fff;
        }
    }
}